{
  "name": "project-builder",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js --turbopack --port 3001"
  },
  "dependencies": {
    "express": "^4.17.1",
    "util": "^0.12.4"
  }
}